UserManagement/UserSchema.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://usermanagement.com/userService"
            targetNamespace="http://usermanagement.com/userService" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:jsonTopLevelArray="true"
            nxsd:encoding="US-ASCII">
  <xsd:element name="users">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="user" type="userType" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="user">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="user" type="userType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="id" type="xsd:integer"/>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:complexType name="userType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="teamName" type="xsd:string"/>
      <xsd:element name="salary" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:annotation xmlns="">
    <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
    <xsd:appinfo>USEHEADER=false</xsd:appinfo>
  </xsd:annotation>
</xsd:schema>